@charset "utf-8";
@import "./clean.css";
@import "./animations.css";
@import "./nav.css";
@import "./footer.css";


#formation{
    width: 100%;
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #3c6092;
}
.titre {
    font-family: 'Lora', serif;
    color: #f1f1f1;
    font-size: 3rem;
    text-decoration: underline;
    margin-bottom: 2%;
}
.appr {
    margin-top: 150px;
    width: 90%;
}
.appr h3 {
    font-family: monospace;
    font-size: 2em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
    font-family: 'Lora', serif;
    padding: 20px;
    background-color: #3c6092;
    border: #3c6092 solid 3px;
    border-radius: 30px;
    transition-duration: 1.5s;
    margin-bottom: 100px;
}
.grid:hover {
    box-shadow: 10px 10px 10px 0;
    transform: translateX(-10px) translateY(-10px);
    transition-duration: 1s;
    background-color: #325586;
    border-color: #2f4f7c;
}
.grid img {
    width: 100%;
    max-width: 400px;
    margin: 5%;
    transition-duration: 1s;
}
.grid img:hover {
    box-shadow: 10px 10px 10px 0;
    transform: translateX(-20px) translateY(-20px);
    transition-duration: 1s;
}
.grid h2 {
    border-radius: 20px;
    text-decoration: underline;
    background-color: #4e7b5c;
    color: #f1f1f1;
    padding: 2%;
    width: 100%;
}
.grid p {
    text-align: justify;
    color: #f1f1f1;
    opacity: 0;
    transition-duration: 1s;
}
.grid div img:hover + h3 + p {
    opacity: 1;
    transition-duration: 1s;
}